Hi All,
<br/><br/>
Please click on the below link to check the success/failure of Canada SAP Upload Files records.<br/><br/>

<a href="https://stasco.lightning.force.com/lightning/r/Report/00O4L000002DqDmUAK/view">
Unbranded Upload File</a>
<br/>
<br/>
<a href="https://stasco.lightning.force.com/lightning/r/Report/00O4L000002DqDkUAK/view">
Branded Upload File</a>
<br/>
<br/>
<a href="https://stasco.lightning.force.com/lightning/r/Report/00O4L000002DqDlUAK/view">
SFJ Upload File</a>
<br/>
<br/>
<br/>

Regards,
<br/>
Revolution Canada