*** Please can you support the following deal for {!Opportunity.Account} *** 

Shell Entity: {!Opportunity.Shell_Entity__c}
Full Customer Name: {!Opportunity.Account} 
Account Manager: {!Opportunity.Account_Manager__c}
Risk Marketer: {!Opportunity.OwnerFullName}
{!Opportunity.Comments__c} 
PFE value: ${!Opportunity.PFE_USD__c} USD


***** Proposed Response Deadline from Credit:   {!Opportunity.Execution_Date__c} *****


*****        Deal details            *******
Product Type : {!Opportunity.Actual_Product__c}

Number of Deal(s): {!Opportunity.Number_of_Deals__c}
Term of Deal(s):  {!Opportunity.Start_Date__c} : {!Opportunity.CloseDate}
Expected Margin US$ cpg: {!Opportunity.Margin_cpg__c}  {!Opportunity.Volume_Unit__c}
Terminal: {!Opportunity.Terminal__c}


Number of months from today to start of deal :  {!Opportunity .Execution_date_Start_date__c} 
Total Volume (add units)     :  {!Opportunity.Total_Volume__c}
Monthly Maximum Volume (Units/month)  :  {!Opportunity.Monthly_Maximum_Volume__c}
Avg Price per Unit  US$/ XX   :  {!Opportunity.Price_to_Customer__c}


Number of Existing Deals:  
PFE Estimate of Existing Deals: 


Deal rationalle
The volume is {!Opportunity.Exisiting_Replacement__c}  and {!Opportunity.Estimate_for_Exisiting__c}{!Opportunity.Estimate_for_replacement__c} % estimated that it will be done.
The customer would like to to a fixed Price deal becuase {!Opportunity.Fixed_Price_Contracts_are_used_for__c}

Comments: {!Opportunity.Comments__c}

*** Risk Marketing deals so far  ***

2008
Volume   : {!Account.00N20000001MBBo}
Number of deals     : {!Account.00N20000001MOXk}

2007 
Volume     : {!Account.00N20000001MBKt}
Number of deals       : {!Account.00N20000001MOXV}


*******

If you have additional questions regarding the estimated volumes of exisiting or incremental business please contact the {!Opportunity.Account_Manager__c}.

If you have questions regarding the PFE estimate, please contact  the Risk Marketing group (+44 207 546 3714) for more details

If you have any questions on how to apply the PFE to the credit analysis, please contact Don Hayes, Roger Kagy 

Click on the link to access the Opportunity directly: {!Opportunity.Link}