*** DEAL DONE NOTIFICATION *** 

Deal executed on {!Opportunity.Execution_Date__c} 
Opportunity Owner: {!Opportunity.Risk_Marketer__c} 
Account Manager: {!Opportunity.Account_Manager__c} 

{!Opportunity.Shell_Entity__c}, {!Opportunity.Account} ({!Opportunity.Name})
Deal Close Date: {!Opportunity.CloseDate} 
MOA Period :  {!Opportunity.Contract_Months_Remaining__c}

___________________________________________________

**STn BUY**

Buy Volume (Tonnes) : {!Opportunity.Buy_volume_MT__c}
Buy Price : {!Opportunity.Buy_Price__c}
Buy Start Date : {!Opportunity.Buy_start_date__c}
Buy Close Date : {!Opportunity.Buy_close_date__c}

**STn SELL**

Sell Volume (Tonnes) : {!Opportunity.Sell_volume_MT__c}
Sell Price : {!Opportunity.Sell_Price__c}
Sell Start Date : {!Opportunity.Sell_start_date__c}
Sell Close Date : {!Opportunity.Sell_close_date__c}

__________________________________________________

Product: {!Opportunity.Product__c}
Currency : {!Opportunity.Currency__c}

___________________________________________________

RM Service Fee : {!Opportunity.RM_Service_Fee__c}
___________________________________________________

Current M2M (excludes this deal):  {!Account.M2M_B2B__c}
Number of live deals running: {!Account.Current_No_of_Deals__c}

___________________________________________________

***Deal Comments and MIM***

Comments: {!Opportunity.Comments__c} 
Deal confirmation: {!Opportunity.MIM__c}

___________________________________________________

**Trade Recap**

Email : {!Opportunity.Confirmation__c} 

___________________________________________________
Click on the link to access the Opportunity directly: {!Opportunity.Link}