<aura:component controller="RE_SingaporeOutputController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" >	
    <aura:attribute name="yesterdaydate" type="Date" default=""/> 
    <aura:attribute name="todaydate" type="Date" default =""/> 
    <aura:attribute name="daybeforedate" type="Date" default =""/> 
    
    <aura:attribute name="ExRateDetailsColumn" type="List" 
                    default="[	{ label: '', fieldName: 'item'},
                             { label: 'Daily', fieldName: 'dailyval', type: 'number' ,typeAttributes: { maximumFractionDigits: 4, minimumFractionDigits : 4}},
                             { label: 'D-1', fieldName: 'lastdayval', type: 'number' ,typeAttributes: { maximumFractionDigits: 4, minimumFractionDigits : 4}},
                             { label: 'Difference', fieldName: 'diff', type: 'number' ,typeAttributes: { maximumFractionDigits: 4, minimumFractionDigits : 4}}
                             ]"
                    />
    <aura:attribute name="ExRateDetails" type="List" default=""/>
    <aura:attribute name="MOPSDetailsColumn" type="List" 
                    default="[	{ label: 'MOPS/Posting for Period', fieldName: 'item'},
                             { label: 'Daily', fieldName: 'dailyval', type: 'number' ,typeAttributes: { maximumFractionDigits: 4,minimumFractionDigits : 2}},
                             { label: 'D-1', fieldName: 'lastdayval', type: 'number' ,typeAttributes: { maximumFractionDigits: 4,minimumFractionDigits : 2}},
                             { label: 'Difference', fieldName: 'diff', type: 'number',typeAttributes: { maximumFractionDigits: 4,minimumFractionDigits : 2}}
                             ]"
                    />
    <aura:attribute name="MOPSDetails" type="List" default=""/>
    <aura:attribute name="SpotSaleDetails" type="RE_SingaporeOutputController.mcldcWrap[]"/>
    <aura:attribute name="SpotSaleProdDetails" type="List" default=""/>
    <aura:attribute name="isRecalculate" type="Boolean" default="false"/>
    <aura:attribute name="isValidProfile" type="Boolean" default="false"/>
    <aura:attribute name="isMidDay" type="Boolean" default="false"/>
    <aura:attribute name="isMiddayoutput" type="Boolean" default="false"/>
    <aura:attribute name="lastModifiedDate" type="DateTime" default = ""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!$Browser.isPhone}">
        <c:RE_Singapore_Output_Mobile></c:RE_Singapore_Output_Mobile>
        <aura:set attribute = "else">  
            <div class="c-container">
                <!--Page Header starts here-->
                <div class="slds-page-header slds-page-header_record-home singaporeHeader">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <div class="slds-media__figure">
                                    <lightning:icon iconName="standard:product_item_transaction" alternativeText="IT Dashboard" size="large"/>
                                </div>
                                <div class="slds-page-header__name" style="margin-top: auto;margin-bottom: auto;">
                                    <div class="slds-page-header__name-title">
                                        <h1>
                                            <span class="slds-page-header__title slds-truncate slds-text-heading_large" title="Commercial Main Products Daily CBU" style="font-weight: lighter;">Commercial Main Products Daily CBU</span>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>                
                        <div class="slds-page-header__col-actions slds-align--absolute-center">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col"> 
                                </div>
                                <div class="slds-col slds-text-heading_small">
                                    <span class="slds-truncate boldFont">Last Job Run : </span>
                                </div>
                                <div class="slds-col slds-text-heading_small">
                                    <span class="slds-truncate"><b>{!v.lastModifiedDate}</b></span>
                                </div>
                                <div class="slds-col slds-text-heading_small">
                                    <span class="slds-truncate boldFont">CBU Date : </span>
                                </div>
                                <div class="slds-col slds-text-heading_small">
                                    <span class="slds-truncate"><b>{!v.todaydate}</b></span>
                                </div>
                                <div class="slds-col"> 
                                </div>
                            </div>
                        </div>
                        <aura:if isTrue="{!v.isValidProfile}">
                            <div class="slds-page-header__col-actions">
                                <lightning:button label="Re-calculate" title="Re-calculate" iconPosition="left"  variant="brand" onclick="{!c.recalculate}"/>                    
                            </div>
                            <aura:if isTrue="{!v.isRecalculate}">   
                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                    <div class="slds-modal__container setModal">
                                        <!-- Confirmation Popup Header Starts here-->
                                        <header class="slds-modal__header" style="background-color: #212946;color: #ffffff;">
                                            <lightning:buttonIcon iconName="utility:close"
                                                                  onclick="{! c.closePopUp }"
                                                                  alternativeText="close"
                                                                  variant="bare-inverse"
                                                                  class="slds-modal__close"/>
                                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Re-calculate</h2>
                                        </header>
                                        <!--Confirmation Popup Body Starts here-->
                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                            <h2 id="modal-heading-01" class="slds-text-heading_large slds-hyphenate slds-text-color_error slds-text-title_bold">Do you want to proceed?</h2>
                                            <br/>
                                            <h2 id="modal-heading-01" class="slds-text-heading_large slds-hyphenate slds-text-title_bold">Last Job Run : {!v.lastModifiedDate}</h2>
                                        </div>
                                        <!--Confirmation Popup Footer Starts here-->
                                        <footer class="slds-modal__footer" style="background-color: #ffffff;border:none">
                                            <lightning:button variant="brand" label="No" title="No" onclick="{!c.closePopUp}"/>
                                            <lightning:button variant="neutral" label="Yes" title="Yes" onclick="{!c.executejob}"/>
                                        </footer>
                                    </div>
                                </section>
                                <div class="slds-backdrop slds-backdrop_open"></div>
                            </aura:if>
                            &nbsp;
                            <div class="slds-page-header__col-actions">
                                <lightning:button label="Review Email" title="Review Email" iconPosition="left"  variant="brand" onclick="{!c.reviewEmail}"/>
                            </div>
                             &nbsp;
                            <div class="slds-page-header__col-actions">
                                <lightning:button label="MidDay" title="MidDay" iconPosition="left"  variant="brand" onclick="{!c.midDayInput}"/>
                            </div>
                            <aura:if isTrue="{!v.isMidDay}">   
                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                    <div class="slds-modal__container setModal">
                                        <!-- Confirmation Popup Header Starts here-->
                                        <header class="slds-modal__header" style="background-color: #212946;color: #ffffff;">
                                            <lightning:buttonIcon iconName="utility:close"
                                                                  onclick="{! c.closePopUp }"
                                                                  alternativeText="close"
                                                                  variant="bare-inverse"
                                                                  class="slds-modal__close"/>
                                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">MidDay</h2>
                                        </header>
                                        <!--Confirmation Popup Body Starts here-->
                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                            <aura:if isTrue = "{!!v.isMiddayoutput}"><c:re_MidDayPricingInput onvaluechange="{!c.getValueFromLwc}" onrefreshview="{!c.refreshview}"></c:re_MidDayPricingInput>
                                                <aura:set attribute = "else">
                                                    <c:re_sg_middaypricingoutput onrefreshview="{!c.refreshview}"></c:re_sg_middaypricingoutput>
                                                </aura:set>
                                            </aura:if>
                                        </div>                               
                                    </div>
                                </section>
                                <div class="slds-backdrop slds-backdrop_open"></div>
                            </aura:if>           			
                        </aura:if>
                    </div>
                </div>
                <!--Page Header ends here -->
                <div class="outerSingapore">
                <lightning:layout horizontalAlign="space" multipleRows="true">            
                    <!--Exchange Rate Section starts here-->
                    <div class="slds-grid slds-size_1-of-2">
                        <div class="slds-col slds-p-around_small slds-size_12-of-12">
                            <div class="page-section slds-align_absolute-center slds-text-heading_medium">
                                <h2><b>Exchange Rate : USD : S$</b></h2>
                            </div>
                            <div class="slds-col slds-p-around_small slds-size_12-of-12 bgBox">
                                <div class="slds-grid slds-gutters slds-grid_vertical">
                                    <div class="slds-col slds-size_12-of-12">
                                        <lightning:datatable data="{! v.ExRateDetails }" 
                                                             columns="{! v.ExRateDetailsColumn}" 
                                                             keyField="Id"
                                                             class="slds-scrollable_y slds-table_striped"
                                                             hideCheckboxColumn="true"/>
                                    </div>
                                </div>
                            </div>
                            <div class="page-section slds-page-header__col-actions" style="margin-top:10px;margin-bottom:0px">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-text-heading_small">
                                        <span class="slds-truncate boldFont"><b>Temperature Gain (USD/BB6) :</b> </span>
                                    </div>
                                    <div class="slds-col slds-text-heading_small">
                                        <span class="slds-truncate"><b>{!v.MOPSDetails[0].temperature}</b></span>
                                    </div>
                                    <div class="slds-col slds-text-heading_small">
                                        <span class="slds-truncate boldFont"><b>Temperature Gain (S cent/l) : </b></span>
                                    </div>
                                    <div class="slds-col slds-text-heading_small">
                                        <span class="slds-truncate"><b>{!v.MOPSDetails[0].temperatureCTSL}</b></span>
                                    </div>
                                </div>
                            </div>
                             &nbsp;
                            <div class="page-section slds-align_absolute-center slds-text-heading_medium">
                                    <h2><b>MC0 Dip </b></h2>
                                </div>
                                <div class="slds-col slds-p-around_small slds-size_12-of-12 bgBox">
                                    <div class="slds-grid slds-gutters slds-grid_vertical">
                                        <div class="slds-col slds-size_12-of-12">
                                            <c:rE_MC0_Dip onrefreshview="{!c.refreshview}"></c:rE_MC0_Dip>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!--Exchange Rate Section ends here-->
                    
                    <!--MOPS Section starts here-->
                    <div class="slds-grid slds-size_1-of-2">
                        <div class="slds-col slds-p-around_small slds-size_12-of-12">
                            <div class="page-section slds-align_absolute-center slds-text-heading_medium">
                                <h2><b>MOPS Data (in USD/BBL)</b></h2>
                            </div>
                            <div class="slds-col slds-p-around_small slds-size_12-of-12 bgBox">
                                <div class="slds-grid slds-gutters slds-grid_vertical">
                                    <div class="slds-col slds-size_12-of-12">
                                        <lightning:datatable data="{! v.MOPSDetails }" 
                                                             columns="{! v.MOPSDetailsColumn}" 
                                                             keyField="Id"
                                                             class="slds-scrollable_y slds-table_striped"
                                                             hideCheckboxColumn="true"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--MOPS Section ends here-->
                    
                    <!--Spot Sale Section starts here-->
                    
                    <div class="slds-grid slds-size_1-of-2">
                        <div class="slds-col slds-p-around_small slds-size_12-of-12">
                            <div class="page-section slds-align_absolute-center slds-text-heading_medium">
                                <h2><b>Costing Output</b></h2>
                            </div>
                            <div class="slds-col slds-p-around_small bgBox">
                                <div class="slds-grid slds-gutters slds-grid_vertical slds-align_absolute-center">  
                                    <div class="slds-text-heading_small" title="Cost output"><b>Cost output (SGD CTS/LTR)</b></div>
                                    <table class="setTable slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
                                        <thead>                                    
                                            <tr class="slds-line-height_reset">
                                                <th class="slds-p-left_large" scope="col" colspan="1">
                                                    <div class="slds-align_absolute-left" style="width:135px;"  title="MOPS/Posting for Period">MOPS/Posting for Period</div>
                                                </th>
                                                <!--<th scope="col" colspan="1">
                                                    <div class="slds-truncate slds-align_absolute-center" title="Daily Average LDC">Daily Average LDC</div>
                                                </th> -->
                                                <th scope="col" colspan="1">
                                                    <div class="slds-truncate slds-align_absolute-center" title="Daily Average MC">Daily Average MC</div>
                                                </th>
                                                <th scope="col" colspan="1">
                                                    <div class="slds-truncate slds-align_absolute-center"   title="Discounted MC0">Discounted MC0</div>
                                                </th>
                                                <th scope="col" colspan="1">
                                                    <div class="slds-truncate slds-align_absolute-center" title="+/- MC">+/- MC</div>
                                                </th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <aura:if isTrue="{!!empty(v.SpotSaleDetails)}">
                                                <aura:iteration var="singcostData" items="{!v.SpotSaleDetails}" >
                                                    <tr class="addBorder">
                                                        <td  scope="col" colspan="1">
                                                            <div class="slds-truncate slds-align_absolute-left">{!singcostData.prodName}</div>
                                                        </td>
                                                        <!--<td scope="col" colspan="1">
                                                            <div class="slds-truncate slds-align_absolute-center">
                                                                <ui:outputNumber format="0.00" value="{!singcostData.laidDownCostSGD}"/>                                                        
                                                            </div>
                                                        </td>-->
                                                        <td scope="col" colspan="1">
                                                            <div class="slds-truncate slds-align_absolute-center">
                                                                <ui:outputNumber format="0.00" value="{!singcostData.marginalCostSGD}"/>
                                                            </div>
                                                        </td>
                                                        <td  scope="col" colspan="1">
                                                            <div class="slds-truncate slds-align_absolute-center">
                                                                <ui:outputNumber format="0.00" value="{!singcostData.mc0dipDisc}"/>
                                                            </div>
                                                        </td>
                                                        <td  scope="col" colspan="1">
                                                            <div class="slds-truncate slds-align_absolute-center">
                                                                <ui:outputNumber format="0.00" value="{!singcostData.mcDiff}"/>
                                                            </div>
                                                        </td>                                                
                                                    </tr>                                        
                                                </aura:iteration>
                                            </aura:if>
                                        </tbody>
                                    </table>                            
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <!--Spot Sale Section ends here-->  
                    <div class="slds-grid slds-size_1-of-2">
                        <div class="slds-col slds-p-around_small slds-size_12-of-12">
                            <div class="page-section slds-align_absolute-center slds-text-heading_medium">
                                <h2><b>Margin Aspiration for IGO 10ppm</b></h2>
                            </div>
                            <div class=" slds-col slds-p-around_small bgBox">
                                <c:re_sg_middayAspiration showhaderval="false" isMidDayVal="false"></c:re_sg_middayAspiration>
                            </div>
                        </div>
                    </div>    
                </lightning:layout>
            </div>
            </div>
        </aura:set>
    </aura:if>
</aura:component>