<aura:component access="global" controller="Rv_DIDashboardController">
	<aura:attribute name="channelDiff" type="String" required="true"/>
    <aura:attribute name="cometd" type="Object"/>
    <aura:attribute name="diffSubscription" type="Object"/>
    <aura:registerEvent name="onChange" type="c:Rv_DashbaordDiffEvent"/>
  <!--  <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}"/> -->
   <ltng:require scripts="{!$Resource.cometd }" afterScriptsLoaded="{!c.doInit}" />  
</aura:component>