<!--*=====================================================DESCRIPTION========================================================
	*Page Name 		: 	Export2ExcelDownloader
	*Developer 		: 	Rahul Sharma
	*Created Date	:	29-Apr-2020
	*Purpose		: 	Downloads the list view into given format.
	===========================================MODIFICATION LOGS==============================================================
	*Developer		:	
	*Date			:	
	*Description	:	
	==========================================================================================================================
-->
<apex:page controller="Export2ExcelDownloadController" readOnly="true" action="{!fetchListviewRecords}" language="{!userLocale}" applyBodyTag="false" applyHtmlTag="false" showHeader="false" contentType="application/x-excel#{!fileName}.xls">
    <head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	</head>
    <table border="1">
        <tr>
            <apex:repeat value="{!columnName}" var="colName">
                <td>{!colName} </td>
            </apex:repeat>  
        </tr>
        <apex:repeat value="{!allRecords}" var="records">
            <apex:repeat value="{!records}" var="rec"> 
                <tr>
                    <apex:repeat value="{!fields}" var="fieldName">
                        <td> <apex:outputText value="{!IF(ISBLANK(rec[fieldName]), '', rec[fieldName])}" lang="{!userLocale}"> </apex:outputText> </td>      
                    </apex:repeat>
                </tr>
            </apex:repeat>
        </apex:repeat>
    </table>
</apex:page>