<apex:page showHeader="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" controller="TCP_ChangePasswordController"
           title="Set your password">
    <html lang="en">
        <apex:slds />
        <div class="slds-scope">
            <style>
                .errorMsg{
                    color: #BF3D31;
                }
                 @font-face {
                font-family: SFProText;
                src: url(/tradingandsupply/resource/SFProTextRegular) format('TrueType');
            }

            @font-face {
                font-family: SFProTextBold;
                src: url(/tradingandsupply/resource/SFProTextBold) format('TrueType');
            }

                 body{
              font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell, 'Helvetica Neue',sans-serif;
}
                .Background  {
                    position:Fixed;
                   
                }
                 .slds-scope ul {
               list-style: disc ! important;
                    }
                .container {
                    Right:154px;
                    padding:30px;
                    width:494px;
                    height:auto;
                    position: absolute;
                    top:80px;
                    background-color:#FFFFFF;
                             }
             
                .pageHeader{
                font-size:13px;
                font-weight:bold;
         
                }

                .pageHeader h1{
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: #404040;
                font-family: SFProTextBold, Arial, Helvetica, sans-serif;
                }
                .pageText p{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 22px;
                    color: #404040;
                    font-family: SFProText, Arial, Helvetica, sans-serif;
                }
                .btn-primary{
                background-color:#FBCF09;
                border: none;
                color: Black !important;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                font-weight:bold !important;

                } 

                .customBtn{
                    font-weight: 700 !important;
                    font-size: 16px !important;
                    line-height: 20px !important;
                    color: #404040 !important;
                    font-family: SFProTextBold, Arial, Helvetica, sans-serif !important;
                    background-color: #FBCF09;
                    border-radius: 2px !important;
                    padding: 14px 24px;
                    cursor: pointer;
                    border: none;
                }
                .Oldpassword{
                   height: 40px !important;
                    width:341.33px !important;
        
                    }
                .Newpassword{
                   height: 40px !important;
                    width:341.33px !important;
  
                    }
                .Verifynewpassword{
                   height: 40px !important;
                    width:341.33px !important;
    
                    }
                    .defaultText{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    color: #404040;
                    font-family: SFProText, Arial, Helvetica, sans-serif;
                }
                .userNameBold{
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                    color: #404040;
                    font-family: SFProTextBold, Arial, Helvetica, sans-serif;
                }

                .label{
              
                Width: 153 px !important; 
                Height:42 px !important;
                font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    font-family: SFProTextBold, Arial, Helvetica, sans-serif;
    color: #404040;
            
                    }

                    .setInput {
    background-color: #F5F5F5 !important;
    border: 1px solid rgba(0, 25, 51, 0.2) !important;
    border-radius: 2px !important;
    height: 40px;
    margin-bottom: 17px !important;
    margin-top: 9px !important;
}

                .form-group{
                margin-bottom:10px;
         
                }
                .title{
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                color: #404040;
    
                }
                .smallText{
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 16px;
                    font-family: SFProText, Arial, Helvetica, sans-serif;
                    color: #404040;
                }
                .Passwordmustcontain{
                    font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: #404040;
                font-family: SFProTextBold, Arial, Helvetica, sans-serif;
  
                }
                .actionButtons{
                margin-top:10px;
              
                }
             .logo{
                margin-top: 8px;
                    }
             
                
                .input1{
                margin-bottom:10px !important;
       
                }
                .form-control{
                margin-top:5px !important;
                }
                .slds-list_dotted{
                    margin-top: 4px;
                }
                .slds-list_dotted ul li{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 22px;
                    color: #404040;
                    font-family: SFProText, Arial, Helvetica, sans-serif;
            
                }
               
           
                .vl {
                    border-left:1px solid #B3B7BC;
                height: 45px;
                float: right;
                margin-right:16px;
                
                }
                .header{
                margin-bottom:18px;
             
                }

                .bottonSec {
                    margin-top: 0px;
                    margin-bottom: 24px;

                }

                .textPassword {

                    font-weight: 400;
                    font-size: 14px;
                    line-height: 22px;
                    font-family: SFProText, Arial, Helvetica, sans-serif;
                    color: #404040;
                    }
                
                    .textPassword input {
                        margin-right: 5px;
                        vertical-align: middle;
                        margin-top: -1px;
                    }   
                    
                    /* popup css*/
                .terms a {
                        font-weight: 400;
                    font-size: 14px;
                    line-height: 22px;
                    font-family: SFProText, Arial, Helvetica, sans-serif;
                    color:#1d7e93 !important;
                }

                .custPopup{
            z-index: 9999;
            left: 50%;
            transform: translate(-100%, 0%);
            padding: 20px 20px 10px 45px;
            position: absolute;
            width: 600px;
            height:100vh;
            /* margin-left: -250px; */
            top:0;
            background: #FFFFFF;
            box-shadow: 0px 0px 2px rgb(0 0 0 / 20%), 0px 2px 5px rgb(0 0 0 / 28%);
        }
        .popupBackground{
            background: rgba(0, 0, 0, 0.75);
            /* opacity: 0.20; */
            /* filter: alpha(opacity = 20); */
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

        .headingText{
            margin-bottom: 16px !important;
        }

        .heading1{
            font-family: SFProTextBold, Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 24px;
            color: #404040;
        }


        .closeIcon{
            height:34px;
            text-align: right;
        }

        .footerBtn{
            box-shadow: 0px 0px 2px rgb(0 0 0 / 20%), 0px 2px 5px rgb(0 0 0 / 28%);
			padding: 15px 20px 30px 45px;
			margin: 0px -20px 0px -45px ;
			background-color: #fff;
			position: absolute;
			bottom: 0;
			width: 100%;
        }

        .scrollDiv{
            height:67vh;
            -webkit-overflow-scrolling: touch;
    overflow: hidden;
    overflow-y: auto;
    padding-right: 30px;
        }
        .scrollDiv ul{
    list-style: disc;
    margin-left: 30px;
  }


.scrollDiv ul li{
    font-weight: 400;
                    font-size: 14px;
                    line-height: 22px;
                    font-family: SFProText, Arial, Helvetica, sans-serif;
                    color:#404040 !important;;
}
        .BoldText{
            font-weight: 700;
                    font-size: 14px;
                    line-height: 22px;
                    font-family: SFProTextBold, Arial, Helvetica, sans-serif;
                    color:#404040 !important;
        }

        .normalText{
            font-weight: 400;
                    font-size: 14px;
                    line-height: 22px;
                    font-family: SFProText, Arial, Helvetica, sans-serif;
                    color:#404040 !important;
        }


        .backBtn{
            font-weight: 700 !important;
    font-size: 16px !important;
    line-height: 20px !important;
    color: #404040 !important;
    font-family: SFProTextBold, Arial, Helvetica, sans-serif !important;
    background-color: transparent;
    height: 48px;
    padding: 14px 24px;
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.submitBtn {
    font-weight: 700 !important;
    font-size: 16px !important;
    line-height: 20px !important;
    color: #404040 !important;
    font-family: SFProTextBold, Arial, Helvetica, sans-serif !important;
    background-color: #FBCF09 !important;
    height: 48px;
    border-radius: 2px;
    border: none;
    padding: 14px 24px;
}

.mr16{
    margin-right: 16px !important;
}

.mb15{
    margin-bottom: 20px !important;
}

.close{
    cursor: pointer;
}

.scrollBarStyle::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey !important; 
    -webkit-box-shadow: inset 0 0 5px grey !important;
    border-radius: 4px;
    background-color: #D9D9D9;
  }
  
  .scrollBarStyle::-webkit-scrollbar {
    width: 4px;
    background: #D9D9D9 !important; 
  }
  
  .scrollBarStyle::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px grey !important; 
    -webkit-box-shadow: inset 0 0 5px grey !important;
    background-color: #757575;
  }
  /* popup css*/
            </style>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                <title>TCP | Set your password</title>
            </head>
            
            <body style="background-color:powderblue;">
                <main>
                <div class="container">
                  <header>
                    <div class="slds-grid slds-wrap header">
                        <div class="slds-col slds-size_1-of-6">
                            <apex:image id="theImage" value="{!$Resource.Logo}" alt="shell logo with red border and yellow background" width="35px" height="35px" styleClass="logo"/>
                            <div class="vl"></div>
                        </div>
                        <div class="slds-col slds-size_5-of-6">
                            <span class="smallText">Trading &amp; Supply</span><br/>
                            <span class='title'>Chemical Customer Portal</span>  
                        </div>
                    </div> 
                  </header>
                  <section>
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-6"></div>
                        <div class="slds-col slds-size_5-of-6">
                            <div class="confirmMessage">
                                <div class="pageHeader">
                                    <h1>Set Your Password</h1>
                                </div>
                                <div class="pageText">
                                    <apex:outputPanel rendered="{!if($Site.IsPasswordExpired,false,true)}" > 
                                        <p>
                                        Note: After setting your password you will be redirected to the portal Home page.
                                        
                                        </p>                      
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if($User.Is_First_Time_Login__c,true,false)}" > 
                                        <p>
                                        Note: After setting your password you will be redirected to the portal Home page.
                                        
                                        </p>                      
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(AND($Site.IsPasswordExpired,!$User.Is_First_Time_Login__c),true,false)}"> 
                                        <p>
                                        Note: After setting your password you will be redirected to the portal Login page.
                                        
                                        </p>
                                    </apex:outputPanel>
                                
                                    <br/>
                                    <div >
                                        <apex:outputText styleClass="Passwordmustcontain" value=" Password must contain:" />
                                    </div>   </div>
                                
                                    <div class="slds-list_dotted">
                                <ul role="list">
                                    <li role="listitem"> At least one upper case and lower case from the Latin characters set</li>
                                    <li role="listitem"> At least one number</li>
                                    <li role="listitem"> At least one special character</li>
                                    <li role="listitem"> At least 8 characters</li>
                                </ul>
                                    </div>
                                
                                <apex:form id="theForm" styleClass="changePasswordDiv">
                                    <div class="form-group">
                                        <apex:outputLabel styleClass="defaultText" value="Your Username: " />
                                        
                                        <apex:outputText styleClass="userNameBold" value="{!username }" />
                                    </div>
                                    <div class="form-group">
                                        
                                        <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" styleClass="label" value="Old Password" for="oldpsw1">
                                            <span class="required"></span>
                                            <!--  for setting the value of IsPasswordExpired declare in inputTex with the visibility: hidden  -->
                                            <apex:inputText id="IsPasswordExpired" value="{!IsPasswordExpired}" style="visibility: hidden;" />
                                        </apex:outputLabel>
                                        
                                        <apex:inputSecret styleClass="form-control slds-input setInput" id="oldpsw1" rendered="{! !$Site.IsPasswordExpired}"
                                                          value="{!oldPassword}" maxlength="30" />
                                        <br/>
                                      <apex:outputLabel value="New Password" styleClass="label" for="psw1">
                                            <span class="required"></span> 
                                        </apex:outputLabel> 
                                        <br/>
                                        <apex:inputSecret styleClass="form-control slds-input setInput" id="psw1" value="{!newPassword}" maxlength="30" />
                                        <br/>
                                     <apex:outputLabel value="Verify new Password" styleClass="label" for="vpsw1">
                                            <span class="required"></span>
                                          </apex:outputLabel> 
                                        <br/>
                                        <apex:inputSecret styleClass="form-control slds-input setInput" id="vpsw1" value="{!verifyNewPassword}" maxlength="30"
                                                          />
                                        <br/>
                                         <div class=" errorMessages">
                                   <apex:messages />
                                
                                </div>
                               <apex:outputPanel rendered="{!if(isFirsttmelogin,true,false)}" id="checkboxId" >
                                <div class="bottonSec">
                                    <span style="font-weight: 400;font-size: 14px;line-height: 22px;color: #404040;font-family: SFProText, Arial, Helvetica, sans-serif;">
                                        
                                        <apex:inputCheckbox title="checkbx" id="checkbx" styleClass="checkbox" value="{!isChecked}" selected="{!isItemSelected}">
                                        
                                        <!--   <apex:actionSupport event="onchange" action="{!UpdateBtn}" />-->
                                      
                                        </apex:inputCheckbox>
                                        I have read and agreed to the 
                                        
                                        
                                        
                                    </span>
                                    
                                    <span class="terms">
                                        <apex:commandLink value="Terms & Conditions" action="{!showPopup}" rerender="tstpopup,checkboxId" onclick="window.scrollTo(0,0);"/>
                                        
                                    </span>
                                    <apex:outputText rendered="{!IF(isChecked==false, True, False)}" >
                                        <div class="errorMsg">
                                            <strong></strong>&nbsp;{!tcError}
                                        </div>
                                    </apex:outputText>
                                    
                                </div>
        						</apex:outputPanel>
                                        
                                        <div class="actionButtons">
                                            <apex:commandButton styleClass="btn btn-size  button customBtn" action="{!changePassword}" value="Set password" id="buttonId"/>
                                            
                                        </div>
                                      
                                    </div>
                                </apex:form>    </div>
                        </div>
                    </div>
                    </section>
                </div>
            </main>

              <!--Popup -->
            <apex:form >
                <apex:outputPanel id="tstpopup">
                    <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}" />
                    <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
            
                        <div class="closeIcon">
                            <apex:commandLink action="{!closePopup}" rerender="tstpopup">
                            <apex:image id="theImage" value="{!$Resource.TCP_CloseIcon}" width="22px" height="22px" alt="close" styleClass="close" />
                           </apex:commandLink>
                        </div>
                        <div class="headingText">
                            <span class="heading1"> Terms &#38; Conditions</span>
                        </div>
                        <div class="scrollDiv scrollBarStyle">
            
                            <p class="BoldText mb15">Please read and accept the terms and conditions by clicking on the "Accept" button at the bottom of this
                                page: This page will only be presented to you again if the terms and conditions have been revised.</p>
              
                            <apex:outputText styleClass="normalText mb15" escape="false" value="{!$Label.TCP_TandC}" ></apex:outputText><br/>
            
                            <!--<p class="normalText mb15">Welcome to the Shell Chemicals Customer Portal (www.chemicals-customer-portal.shell.com) This web site is
                                owned and operated by Shell Chemicals Limited ("SCL"), a company incorporated in England and Wales with
                                registered number 00228931 whose registered office is Shell Centre, London SE1 7NA. The Shell Chemicals
                                Customer Portal is an Internet-based service for customers of Shell chemicals companies.</p>
            
                            <p class="normalText mb15">Visitors to this web site are bound by the following terms and conditions so please read these carefully
                                before continuing.</p> -->
            
                            <p class="BoldText">Disclaimer and Limitation of Liability</p><br/>
                            <apex:outputText styleClass="normalText mb15" escape="false" value="{!$Label.TCP_Disclaimer +''+$Label.TCP_terms_Liability}" /><br/>
                           <!-- <p class="normalText">Shell companies have their own separate identities but in this web site SCL may sometimes use "Shell", "group",
                                "we" or "us" when referring to Shell companies in general or where no useful purpose is served by identifying
                                any particular Shell company. The expression "Shell Chemicals" refers to the Shell companies engaged
                                in chemicals businesses.</p>
                            <ul>
                                <li>This web site may include links to non-Shell ("external") web sites. There is no responsibility on our
                                    part for the external web site concerned. These links are provided in order to help you find relevant
                                    web sites, services and/or products that may be of interest to you. It is your responsibility to
                                    decide whether any services and/or products available through any of these web sites are suitable
                                    for your purposes. Shell is not responsible for the owners or operators of any of these web sites
                                    or for any goods or services they supply nor for the content of their web sites. Shell does not give
                                    or enter into any conditions, warranties or other terms or representations in relation to any of
                                    these web sites nor accept any liability in relation to any of these web sites (including any liability
                                    arising out of any claim that the content of any external web site infringes the intellectual property
                                    rights of any third party).</li>
                                <li>Although SCL has taken security measures to protect against the loss, misuse and unauthorized alteration
                                    of the information included or posted in the web site,</li>
            
                            </ul>-->
                        </div>
                        <div class="footerBtn">
            				
                            <apex:commandButton value="I Agree" rerender="tstpopup,checkboxId" styleClass="submitBtn mr16" action="{!agreedTC}" Oncomplete="javascript:top.window.opener.closeFunction()"/>
                            <apex:commandButton value="Decline" action="{!closePopup}" rerender="tstpopup" styleClass="backBtn" />
            				
            
                        </div>
            
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:form>
                <!--Popup -->


            </body>
            <style type="text/css">
                .details {
                padding-bottom: 0px;
                }
                
                .changePasswordDiv {
                padding-top: 10px;
                }
                
                .errorMessages {
                    color: #BF3D31;
                padding-left: 15px;
                 margin-top: 0px;
                 margin-bottom: 5px;
            }


            .errorMessages>ul {
                padding: 0px;
            }
                
                .btn-size {
               Width: 158 px !important; 
               Height:48 px !important;
                }
                
                @media screen and (min-height: 120px) and (max-height: 770px) {
                .footer {
                margin-bottom: -550px;
                }
                }
                
            </style>
            
            <script>
            
       
         function setFocus() {
             
                if({!!$Site.IsPasswordExpired}) {
                    var oldPasswordElement = document.getElementById("{!$Component.theForm.oldpsw1}");
                    if(oldPasswordElement) {
                        oldPasswordElement.focus();
                    }
                    // set the IsPasswordExpired value as true when $Site.IsPasswordExpired is true
                    document.getElementById("{!$Component.theForm.IsPasswordExpired}").value = "true";
                    
                } else {
                    var newPasswordElement = document.getElementById("{!$Component.theForm.psw1}");
                    if(newPasswordElement) {
                        newPasswordElement.focus();
                    }
                }
            }
            
            window.onload =  setFocus();
            
            </script>
             <script>
                window.onload = function() {
                const element = document.getElementsByTagName("ul")[1];
                const attr = element.getAttributeNode("role");
                element.removeAttributeNode(attr);
                element.setAttribute("role", "list");
               
                };
            </script>
        </div>
    </html>
</apex:page>