<apex:page standardStylesheets="false" showheader="false" applyBodyTag="false" applyHtmlTag="false" controller="TCP_ForgotPasswordController"
    title="Forgot password">
    <html lang="en">
    <apex:slds />
    <div class="slds-scope">
        <style>
            @font-face {
                font-family: SFProText;
                src: url(/tradingandsupply/resource/SFProTextRegular) format('TrueType');
            }

            @font-face {
                font-family: SFProTextBold;
                src: url(/tradingandsupply/resource/SFProTextBold) format('TrueType');
            }


            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            }

            .Background {
                position: Fixed;

            }

            .slds-scope ul {
                list-style: disc ! important;
            }

            .container {
                Right: 154px;
                padding: 30px;
                width: 494px;
                height: auto;
                position: absolute;
                top: 120px;
                background-color: white;

            }
           .forgotPasswordText{
            margin: 0px 0px 25px;
           }

           .forgotPasswordText h1{
            font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                    color: #404040;
                    font-family: SFProTextBold;
                    margin-bottom: 4px;
           }

           .forgotPasswordText p{
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #404040;
                    font-family: SFProText;
           }
            .heading {
                color: Black;
                font-size: 16px;
                font-weight: bold;

            }

            .errorMessages {
                color: #BF3D31;
                padding-left: 15px;
                 margin-top: 0px;
                 margin-bottom: 15px;

            }

            .errorMessages>ul {
                padding: 0px;

            }

            .actionButtons {
                margin-top: 10px !important;

            }

            .btn-primary {
                background-color: #FBCF09;
                border: none;
                color: #Black !important;
                padding: 10px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px !important;
                cursor: pointer;
                font-weight: bold !important;
                Width: 106px !important;
                Height: 48 px !important;

            }

            .btn-secondary {
                background-color: white !important;
                border: 1px solid;
                border-color: #D9D9D9;
                color: Black !important;
                padding: 10px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px !important;
                cursor: pointer;
                font-weight: bold !important;
                margin-left: 15px !important;
                Width: 106px !important;
                Height: 48 px !important;
            }
            .customBtn {
                    font-weight: 700 !important;
                    font-size: 16px !important;
                    line-height: 20px !important;
                    color: #404040 !important;
                    font-family: SFProTextBold !important;
                    background-color: #FBCF09;
                    border-radius: 2px !important;
                    padding: 14px 24px;
                    cursor: pointer;
                    border: 1px solid #FBCF09 !important;
                }

                .customBtnWhite {
                    font-weight: 700 !important;
                    font-size: 16px !important;
                    line-height: 20px !important;
                    color: #404040 !important;
                    font-family: SFProTextBold !important;
                    background-color: #FFFFFF;
                    border-radius: 2px !important;
                    padding: 14px 24px;
                    cursor: pointer;
                    border: 1px solid rgba(0, 0, 0, 0.15)!important;
                    margin-left: 16px !important;

                }

            .label {
                
                Width: 153px !important;
                Height: 42 px !important;
                font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    font-family: SFProTextBold;
    color: #404040;

            }

            .setInput {
    background-color: #F5F5F5 !important;
    border: 1px solid rgba(0, 25, 51, 0.2) !important;
    border-radius: 2px !important;
    height: 40px;
    margin-bottom: 17px !important;
    margin-top: 9px !important;
}

            .logo {
               margin-top: 4px;
            }

            .slds-input {
                margin-top: 10px !important;

            }

            .title {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 24px;
                    color: #404040;


                }

                .smallText {
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 16px;
                    font-family: SFProText;
                    color: #404040;
                }

            .vl {
                border-left: 1px solid #B3B7BC;
                    height: 40px;
                    float: right;
                    margin-right: 16px;
            }

            .header {
                margin-bottom: 35px;

            }

            forgotPasswordForm {
                Width: 136px;
                hieght: 20px;
            }

            .details {
                Width: 330px;
                hieght: 44px;
                margin-bottom: 10px;
            }
        </style>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>Forgot password</title>
        </head>

        <body style="background-color:powderblue;">
            <main>
            <div class="container">
                <header>
                <div class="slds-grid slds-wrap header">
                    <div class="slds-col slds-size_1-of-6">
                        <apex:image id="theImage" value="{!$Resource.Logo}" width="35px" height="35px" alt="shell logo with red border and yellow background" styleClass="logo" />
                        <div class="vl"></div>
                    </div>
                    <div class="slds-col slds-size_5-of-6">
                        <span class="smallText">Trading &amp; Supply</span>
                        <br/>
                        <span class='title'>Chemical Customer Portal</span>
                    </div>
                </div>
                </header>
                <section>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-6"></div>
                    <div class="slds-col slds-size_5-of-6">
                        <div class="forgotPasswordDiv">
                            <div class="forgotPasswordText">
                                <h1>
                                    Forgot Password
                                </h1>
                                <p>
                                    Please enter your username. We Will then send you an email with a link to set your password.
                                </p>

                            </div>
                            
                            <div class="forgotPasswordForm">
                                <apex:form id="theForm">

                                    <div class="form-group username">
                                        <!-- <label for="username" class="required label">User Name</label> -->
                                        <apex:outputLabel for="theInput" styleClass="required label" value="User Name" />
                                        <br/>
                                        <apex:inputtext label="username" title="username" value="{!username}" styleClass="form-control slds-input setInput" maxlength="40" id="theInput" />
                                    </div>
                                    <div class="errorMessages">
                                           
                                            <apex:messages />
                                           
                                    </div>
                                    <div class="actionButtons">
                                        <apex:commandbutton value="Submit" action="{!forgotPassword}" styleClass="btn customBtn" />
                                        <apex:commandbutton value="Cancel" action="{Cancel}" styleClass="btn customBtnWhite" />

                                    </div>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </div>
        </main>
        </body>

        <script>

            function setFocusToUserName() {

                var userNameElement = document.getElementById("{!$Component.theForm.theInput}");
                if (userNameElement) {
                    userNameElement.focus();
                }
            }

            window.onload = setFocusToUserName();
        </script>
    </div>

    </html>
</apex:page>