<aura:component access="global" controller="Rv_DIDashboardController">
	<aura:attribute name="channel" type="String" required="true"/>
    <aura:attribute name="cometd" type="Object"/>
    <aura:attribute name="subscription" type="Object"/>
    <aura:registerEvent name="onUpdate" type="c:Rv_DashboardStreamingEvent"/>
  <!--  <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}"/> -->
   <ltng:require scripts="{!$Resource.cometd }" afterScriptsLoaded="{!c.doInit}" />  
</aura:component>