<aura:component  implements="lightning:actionOverride" access="global">
    <!-- Modal/Popup Box starts here-->
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <!-- Modal/Popup Box Header Starts here-->
            <header style="position:relative">
                <lightning:buttonIcon iconName="utility:close"
                                      onclick="{! c.closeModel }"
                                      alternativeText="close"
                                      variant="bare-inverse"
                                      class="slds-modal__close"/>
            </header>
            
            <!--Modal/Popup Box Body Starts here-->
            <div class="slds-modal__content slds-p-around_medium">
                <div class="slds-p-around_medium slds-p-left_large">
                    <div class="slds-align_absolute-center" style='color:red'>
                        <h2><b> Please create new BET Form from the home page.</b></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>